<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextDataActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="My context data"
        android:textAlignment="center"
        android:textSize="45sp" />




    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Date and current time: "
        android:textStyle="italic"
        android:layout_below="@id/Title"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="User's activity: "
        android:textStyle="italic"
        android:layout_below="@id/date_time_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/time_sec_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Time in seconds: "
        android:textStyle="italic"
        android:layout_below="@id/activity_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/date_format_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Date(dayOfWeek_dayOfMonth_month): "
        android:textStyle="italic"
        android:layout_below="@id/time_sec_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/time_slot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Time slot: "
        android:textStyle="italic"
        android:layout_below="@id/date_format_tv"
        android:layout_marginTop="20dp"/>

    <TextView
    android:id="@+id/headphone_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="39dp"
    android:text="Headphone status: "
    android:textStyle="italic"
    android:layout_below="@id/time_slot_tv"
    android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Current location: "
        android:textStyle="italic"
        android:layout_below="@id/headphone_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Current weather: "
        android:textStyle="italic"
        android:layout_below="@id/location_tv"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/white_border_bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>


</RelativeLayout>